[33mcommit a6843833f61a8af551673d65e0dc2945effa4191[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huynh Duc <hsu.tranhuynhduc@gmail.com>
Date:   Mon Jan 11 15:12:10 2021 +0700

    fix hello.txt

[33mcommit 3229a6434b137411a5cae5832698f977b6b48adb[m
Merge: bec3a97 b5df77f
Author: Trần Huỳnh Đức <44859575+tranhuynhducHSU@users.noreply.github.com>
Date:   Mon Jan 11 15:09:03 2021 +0700

    Merge pull request #5 from JoestephLee/master
    
    new something

[33mcommit b5df77f365db8870689605308bf6e8dff50654fd[m
Author: JoestepLee <nguyen.l2391@sinhvien.hoasen.edu.vn>
Date:   Mon Jan 11 15:06:15 2021 +0700

    new something

[33mcommit bec3a97a6b27cf32fb4effd2117cd047aaa4eb0c[m
Merge: 7517769 389205c
Author: Trần Huỳnh Đức <44859575+tranhuynhducHSU@users.noreply.github.com>
Date:   Mon Jan 11 15:01:17 2021 +0700

    Merge pull request #4 from snizhel/master
    
    thang

[33mcommit 7517769cc37b9a0e231b3f52c1d862250bb2cbb3[m
Merge: 3bc72cb 0a27ae0
Author: Trần Huỳnh Đức <44859575+tranhuynhducHSU@users.noreply.github.com>
Date:   Mon Jan 11 15:01:00 2021 +0700

    Merge pull request #3 from Gateway0010/master
    
    chucnang1

[33mcommit 0a27ae029ebed04463d4188a5c3ccbd79c960e73[m
Author: unknown <gian.tt3046@sinhvien.hoasen.edu.vn>
Date:   Mon Jan 11 14:55:51 2021 -0800

    chucnang1

[33mcommit 3bc72cb5a370ded4f79bdace6c089dfd2ae8505a[m
Merge: f892ffd be815b2
Author: Trần Huỳnh Đức <44859575+tranhuynhducHSU@users.noreply.github.com>
Date:   Mon Jan 11 15:00:44 2021 +0700

    Merge pull request #2 from caonhi002008/master
    
    KOF

[33mcommit f892ffdb96f6c5cb8b45f9d05e3bef14f3cd0ba7[m
Merge: fdba645 19b0248
Author: Trần Huỳnh Đức <44859575+tranhuynhducHSU@users.noreply.github.com>
Date:   Mon Jan 11 15:00:16 2021 +0700

    Merge pull request #1 from DuyJohannes0870/master
    
    fixfile

[33mcommit be815b2376882de7385ab3b48a2b56ac29854a93[m
Author: unknown <caonhi002008@gmail.com>
Date:   Mon Jan 11 14:54:44 2021 +0700

    KOF

[33mcommit 389205ce045e58b3f307f87663571ce4435eb3fc[m
Author: vinh <fangireking789@gmail.com>
Date:   Mon Jan 11 14:52:31 2021 +0700

    thang

[33mcommit 19b02482859473c9143b30ec88d620f228f96cd5[m
Author: DuyJohannes <duy.hpk0870@sinhvien.hoasen.edu.vn>
Date:   Mon Jan 11 14:51:12 2021 +0700

    fixfile

[33mcommit fdba6453a5efc32daad894e9e7cf150064fba891[m
Author: Huynh Duc <hsu.tranhuynhduc@gmail.com>
Date:   Mon Jan 11 10:25:23 2021 +0700

    first commit
